# Framework

./:  jitpack.yml  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashlikun/core/simple/: Data.kt  MainActivity.kt  MainFragment.kt  MainFragmentPresenter.kt  MyApp.java  MyApp.kt
app/src/main/java/com/ashlikun/core/simple/mvp/: IMainView.kt  MainActivity.kt  MainFragment.kt  MainFragmentPresenter.kt  MainPresenter.kt
app/src/main/java/com/ashlikun/core/simple/mvvm/: Main2Activity.kt  Main2Fragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModel2.kt  TestActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main_mvp.xml  fragment_main.xml
app/src/main/res/values/: styles.xml
libraryBase/: build.gradle
libraryBase/src/main/java/com/ashlikun/core/: BaseUtils.java  BaseUtils.kt  Extend.kt
libraryBase/src/main/java/com/ashlikun/core/activity/: BaseActivity.java  BaseActivity.kt
libraryBase/src/main/java/com/ashlikun/core/fragment/: BaseFragment.java  BaseFragment.kt
libraryBase/src/main/java/com/ashlikun/core/listener/: IBaseWindow.java  IBaseWindow.kt  OnDispatcherMessage.java  OnDispatcherMessage.kt
libraryMvp/: build.gradle
libraryMvp/src/main/java/com/ashlikun/core/: BasePresenter.java
libraryMvp/src/main/java/com/ashlikun/core/activity/: BaseMvpActivity.java
libraryMvp/src/main/java/com/ashlikun/core/fragment/: BaseMvpFragment.java
libraryMvp/src/main/java/com/ashlikun/core/iview/: IBaseView.java  IBaseView.kt
libraryMvvm/: build.gradle
libraryMvvm/src/main/: AndroidManifest.xml
libraryMvvm/src/main/java/com/ashlikun/core/mvvm/: BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewModel.kt  Extend.kt  IViewModel.kt  LiveDataProvider.kt  MvvmBaseInterface.kt  SimpleLifecycleObserver.kt  ViewModelExtend.kt  ViewModelFactoryImp.kt  XViewModelProvider.kt
libraryMvvm/src/main/java/com/ashlikun/core/router/: JsonSerializationService.kt  RouterExtend.kt
