apply plugin: 'maven-publish'
// GitHub账户名
group = 'com.github.ashLikun'

dependencies {
    compileOnly rootProject.ext.designVersion
    compileOnly 'com.github.ashLikun.frame:supertoobar:+'
    compileOnly 'androidx.fragment:fragment:1.3.+'
    compileOnly 'com.github.ashLikun:CommonUtils:4.6.52'
    compileOnly 'com.github.ashLikun:LoadSwitch:+'
    compileOnly 'com.github.ashLikun:OkHttpUtils:3.4.3'
    compileOnly 'com.alibaba:arouter-api:+'
    compileOnly 'com.google.code.gson:gson:2.8.5'
    api project(path: ':libraryBase')
}