apply plugin: 'com.github.dcendents.android-maven'
// GitHub账户名
group = 'com.github.ashLikun'

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly rootProject.ext.designVersion
    compileOnly 'com.github.ashLikun.frame:supertoobar:3.0.0'
    compileOnly 'com.github.ashLikun:CommonUtils:+'
    compileOnly 'com.github.ashLikun:CircleProgressView:+'
    compileOnly 'com.github.ashLikun:CustomDialog:+'
    compileOnly 'com.github.ashLikun:LoadSwitch:+'
    compileOnly 'com.github.ashLikun:OkHttpUtils:+'
    compileOnly 'com.alibaba:arouter-api:+'
    api project(path: ':libraryBase')
}