apply plugin: 'com.android.library'
// 使用Kotlin插件
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
// GitHub账户名
group = 'com.github.ashLikun'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildFeatures {
        buildConfig = false
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //java8
    compileOptions {
        //定义生成的META-INF/library_release文件名 More than one file was found with OS independent path 'META-INF/library_release.kotlin_module'
        kotlinOptions.freeCompilerArgs += ['-module-name', 'com.ashlikun.core']
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly rootProject.ext.designVersion
    compileOnly 'androidx.activity:activity-ktx:1.2.2'
    compileOnly 'com.github.ashLikun.frame:supertoobar:3.1.9'
    compileOnly 'com.github.ashLikun:CommonUtils:+'
    compileOnly 'com.github.ashLikun:LoadSwitch:+'
    compileOnly 'com.github.ashLikun:OkHttpUtils:+'
    compileOnly 'com.alibaba:arouter-api:+'
}

apply from: '../maven.gradle'