plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}
android {
    compileSdk rootProject.ext.compileSdk
//    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildFeatures {
        buildConfig = false
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //java8
    compileOptions {
        //定义生成的META-INF/library_release文件名 More than one file was found with OS independent path 'META-INF/library_release.kotlin_module'
        kotlinOptions.freeCompilerArgs += ['-module-name', 'com.ashlikun.core.base']
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly rootProject.ext.designVersion
    compileOnly 'androidx.fragment:fragment:1.3.+'
    implementation "androidx.annotation:annotation:1.3.0"
    compileOnly 'androidx.activity:activity-ktx:1.2.4'
    compileOnly 'com.github.ashLikun.frame:supertoobar:3.1.9'
    compileOnly 'com.github.ashLikun:CommonUtils:+'
    compileOnly 'com.github.ashLikun:LoadSwitch:2.0.9'
    compileOnly 'com.github.ashLikun:OkHttpUtils:+'
    compileOnly 'com.alibaba:arouter-api:+'
}

apply from: '../maven.gradle'