apply plugin: 'com.android.application'
// 使用Kotlin插件
apply plugin: 'kotlin-android'
// 使用Kotlin Android扩展插件
apply plugin: 'kotlin-android-extensions'
//kapt插件
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.ashlikun.core"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled = true
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.isDebuggable()) {
                outputFileName = 'APP_' + variant.versionName + "_" + 'debug.apk'
            } else {
                outputFileName = 'APP_' + variant.versionName + "_" + 'release.apk'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rootProject.ext.designVersion
    //viewmodel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:+'
    implementation 'androidx.fragment:fragment:1.3.+'
    implementation 'androidx.multidex:multidex:2.0.1'
    //数字进度条
    implementation 'com.github.ashLikun.frame:numberprogressbar:3.0.0'
    implementation 'com.github.ashLikun:CircleProgressView:+'
    //按钮
    implementation 'com.github.ashLikun.frame:flatbutton:3.0.0'
    //MD风格的进度条
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    //公共工具
    implementation 'com.github.ashLikun:CommonUtils:+'
    //标题栏
    implementation 'com.github.ashLikun.frame:supertoobar:3.0.0'
    //习惯的对话框
    implementation 'com.github.ashLikun:CustomDialog:+'
    //布局切换神器
    implementation 'com.github.ashLikun:LoadSwitch:+'
    //Okhttp工具
    implementation 'com.github.ashLikun:OkHttpUtils:+'
    implementation 'com.squareup.okhttp3:okhttp:3.+'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.ashLikun:MultiTypeGson:2.0.1'
    implementation 'com.github.ashLikun:LiteOrm:2.0.1'
    implementation('com.alibaba:arouter-api:+') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    kapt 'com.alibaba:arouter-compiler:+'

    api project(path: ':libraryMvvm')
    api project(path: ':libraryMvp')
}
