apply plugin: 'com.android.library'
// 使用Kotlin插件
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
// GitHub账户名
group = 'com.github.ashLikun'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildFeatures {
        buildConfig = false
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //java8
    compileOptions {
        //定义生成的META-INF/library_release文件名 More than one file was found with OS independent path 'META-INF/library_release.kotlin_module'
        kotlinOptions.freeCompilerArgs += ['-module-name', 'com.ashlikun.core.mvvm']
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
dependencies {
    //viewmodel
    compileOnly 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    compileOnly 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    compileOnly 'androidx.fragment:fragment:1.3.+'
}
apply from: '../maven.gradle'
apply from: '../dependencies.gradle'